.table > tbody > tr > td
    vertical-align: middle

td.variant-image .thumb
    width: 50px

.mapping-preview
    display: flex
    align-items: center

    .edit-btn
        padding: 20px 10px

    .preview-display
        display: flex
        align-items: center

    .select-var-mapping:hover, .change-shipping-rules:hover
        cursor: pointer

        .variant-title
            color: #6c9fcb

#modal-shipping-methods
    .shipping-methods-container
        .shipping-rule
            .rule-arrow
                padding: 6px 0 0 0
                margin: 0
            .delete-btn
                cursor: pointer
                margin: 0
                padding: 0

#modal-variant-select
    .variants-container
        .variant
            padding: 5px 10px

.option-item
    display: inline-block

    .option-item-select
        align-items: center
        background-color: #fff
        border-radius: 3px
        border: 1px solid rgb(204, 204, 204)
        cursor: pointer
        display: flex
        margin-right: 10px
        min-height: 30px
        min-width: 55px
        padding: 2px 5px

        .variant-select
            margin: 0 5px 0

        .variant-title
            font-weight: 600

        img
            display: inline-block
            margin-right: 5px
            max-height: 35px
            max-width: 35px