export SECRET_KEY="dBEn2nkwPvlKuEwrQtBwMLlOOTm3TObmllyOb0j6ZepIqztLQh28oItsJQCbVsF1"

export DEBUG_APP="TRUE"

export APP_DOMAIN="dev.dropified.com"
export APP_URL="http://${APP_DOMAIN}"

export DATABASE_URL="postgres://postgres:@localhost:5432/shopified"

export REDISCLOUD_URL="redis://127.0.0.1:6379"
export REDISCLOUD_CACHE="redis://127.0.0.1:6379"
export REDISCLOUD_ORDERS="redis://127.0.0.1:6379"

export AWS_ACCESS_KEY_ID="AKIAIVNSP7PF5CR4UC7Q"
export AWS_SECRET_ACCESS_KEY="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"

export S3_CUSTOM_DOMAIN="d1ohstt056kdjc.cloudfront.net"
export S3_BUCKET_NAME="shopifiedapp-assets-dev-789552"
export S3_PRODUCT_FEED_BUCKET="shopifiedapp-feeds-dev-789552"
export S3_UPLOADS_BUCKET="shopifiedapp-uploads-dev-789552"

export SHOPIFY_API_KEY="f136ffe9efd969c70ad04f31de4a59de"
export SHOPIFY_API_SECRET="e22d8748c0507ad996ef80691a4054a0"

export BIGCOMMERCE_APP_ID="19230"
export BIGCOMMERCE_CLIENT_ID="p95pk5kxbfb9dudaafsev7mcrdcn2h2"
export BIGCOMMERCE_CLIENT_SECRET="f4c8f3801bc4653bd33222bfdb9538dc4d169bef09ca4acffe416baeac1f9439"

export PUSHER_APP_ID="255355"
export PUSHER_KEY="446d8151fc6d4157e2cc"
export PUSHER_SECRET="4e7022fac49cdb27bcdb"
export PUSHER_SOCKET_URL="ws://ws.pusherapp.com/app/446d8151fc6d4157e2cc"
export PUSHER_URL="http://446d8151fc6d4157e2cc:4e7022fac49cdb27bcdb@api.pusherapp.com/apps/255355"

export FOUNDELASTICSEARCH_URL="https://search-dropified-ci-tests-thechx2xa2if5bonuiyobhyamq.us-east-1.es.amazonaws.com/"

export SENDGRID_PASSWORD=""
export SENDGRID_USERNAME=""

export STRIPE_PUBLIC_KEY="pk_test_G482KcatKKQJOPg9tjnPLGlO"
export STRIPE_SECRET_KEY="sk_test_9zdw5qvDPJHhWNz9hi2yJgFt"

export JVZOO_SECRET=""

export CHURNZERO_APP_KEY="1!fnurQgYKoOBX03m0PMcv5V5HdXdwKGq1AK5ZYo9UA90tA05"
export CHURNZERO_SECRET_TOKEN="all the pieces matter"

function dj-activate ()
{
    if [ -f ".env" ]; then
        if [ -z "$ENV_SOURCE" ]; then
            source .env
            export ENV_SOURCE="`pwd`/.env"
        fi
    fi

    if [ -z "$VIRTUAL_ENV" ]; then
        source venv/bin/activate
    else
        if [ "`dirname $VIRTUAL_ENV`" != "`pwd`" ]; then
            echo "[*] Change Virtualenv to: `pwd`"

            deactivate
            source venv/bin/activate
        fi
    fi
}

alias dj-deactivate='deactivate'
alias dj-run='dj-activate; python manage.py runserver'
alias dj-migrate='dj-activate; python manage.py migrate'
alias dj-makemigrations='dj-activate; python manage.py makemigrations'
alias dj-shell='dj-activate; python manage.py shell_plus'
alias dj-celery="dj-activate; celery -A app.celery_base worker -Q celery,priority_high -O fair -l INFO"
alias dj-test="dj-activate; python manage.py test -v 2 -k"
alias dj-coverage="dj-activate; coverage run ./manage.py test -v 2 -k"

alias dj-deploy="echo flake8... && flake8 && git push -v heroku master"
alias dj-push="echo flake8... && flake8 && git push -v origin"

if [ -f ".env.dev" ];
then
    source .env.dev
fi
