export DEBUG_APP="TRUE"

export DATABASE_URL="postgres://postgres:@localhost:5432/shopified"
export DATA_STORE_DATABASE_URL="postgres://postgres:@localhost:5432/shopified-store"

export SENDGRID_PASSWORD=""
export SENDGRID_USERNAME=""
export S3_BUCKET_NAME='shopifiedapp-assets'
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export JVZOO_SECRET=""
export REDISCLOUD_URL="redis://127.0.0.1:6379"
export REDISCLOUD_CACHE="redis://127.0.0.1:6379"
export STRIPE_PUBLIC_KEY=""
export STRIPE_SECRET_KEY=""
export SHOPIFY_API_KEY=""
export SHOPIFY_API_SECRET=""

function dj-activate ()
{
    if [ -f ".env" ]; then
        if [ -z "$ENV_SOURCE" ]; then
            source .env
            export ENV_SOURCE="`pwd`/.env"
        fi
    fi

    if [ -z "$VIRTUAL_ENV" ]; then
        source venv/bin/activate
    else
        if [ "`dirname $VIRTUAL_ENV`" != "`pwd`" ]; then
            echo "[*] Change Virtualenv to: `pwd`"

            deactivate
            source venv/bin/activate
        fi
    fi
}

alias dj-deactivate='deactivate'
alias dj-run='dj-activate; python manage.py runserver'
alias dj-migrate='dj-activate; python manage.py migrate;python manage.py migrate --database store_db'
alias dj-makemigrations='dj-activate; python manage.py makemigrations'
alias dj-shell='dj-activate; python manage.py shell'
alias dj-celery="dj-activate; celery -A app worker -Q celery,priority_high -O fair -l INFO"

alias dj-deploy="echo flake8... && flake8 && git push -v heroku master"
alias dj-push="echo flake8... && flake8 && git push -v origin"

if [ -f ".env.dev" ];
then
	source .env.dev
fi

