environment:
  SECRET_KEY: dBEn2nkwPvlKuEwrQtBwMLlOOTm3TObmllyOb0j6ZepIqztLQh28oItsJQCbVsF1

  DEBUG_APP: "TRUE"

  APP_DOMAIN: dev.dropified.com
  APP_URL: https://dev.dropified.com

  DATABASE_URL: postgres://postgres:@localhost:5432/shopified

  REDISCLOUD_URL: redis://127.0.0.1:6379
  REDISCLOUD_CACHE: redis://127.0.0.1:6379
  REDISCLOUD_ORDERS: redis://127.0.0.1:6379

  AWS_ACCESS_KEY_ID: AKIAIVNSP7PF5CR4UC7Q
  AWS_SECRET_ACCESS_KEY: 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

  S3_CUSTOM_DOMAIN: d1ohstt056kdjc.cloudfront.net
  S3_BUCKET_NAME: shopifiedapp-assets-dev-789552
  S3_PRODUCT_FEED_BUCKET: shopifiedapp-feeds-dev-789552
  S3_UPLOADS_BUCKET: shopifiedapp-uploads-dev-789552

  SHOPIFY_API_KEY: f136ffe9efd969c70ad04f31de4a59de
  SHOPIFY_API_SECRET: e22d8748c0507ad996ef80691a4054a0

  BIGCOMMERCE_APP_ID: 19230
  BIGCOMMERCE_CLIENT_ID: p95pk5kxbfb9dudaafsev7mcrdcn2h2
  BIGCOMMERCE_CLIENT_SECRET: f4c8f3801bc4653bd33222bfdb9538dc4d169bef09ca4acffe416baeac1f9439

  PUSHER_APP_ID: 255355
  PUSHER_KEY: 446d8151fc6d4157e2cc
  PUSHER_SECRET: 4e7022fac49cdb27bcdb
  PUSHER_SOCKET_URL: ws://ws.pusherapp.com/app/446d8151fc6d4157e2cc
  PUSHER_URL: http://446d8151fc6d4157e2cc:4e7022fac49cdb27bcdb@api.pusherapp.com/apps/255355

  FOUNDELASTICSEARCH_URL: https://search-dropified-ci-tests-thechx2xa2if5bonuiyobhyamq.us-east-1.es.amazonaws.com/

  STRIPE_PUBLIC_KEY: pk_test_G482KcatKKQJOPg9tjnPLGlO
  STRIPE_SECRET_KEY: sk_test_9zdw5qvDPJHhWNz9hi2yJgFt

  SENDGRID_PASSWORD:
  SENDGRID_USERNAME:

  JVZOO_SECRET:
